<?xml version="1.0" encoding="utf-8"?>
<FormComponent 
	xmlns="com.tomasino.flex.forms.templates.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="400" 
	height="{combo.height}"
	>
	
	<mx:Script>
		<![CDATA[
			
			[Bindable] private var _label:String;
			[Bindable] public var dp:Array;
			
			override public function set label(value:String):void{ _label = value; }
			
		]]>
	</mx:Script>
	
	<mx:FormItem label="{_label}" width="100%">
		<mx:ComboBox id="combo" dataProvider="{dp}" />
	</mx:FormItem>
	
</FormComponent>
